# ncreporting

./: pom.xml
src/main/java/com/sq/ncreport/: Application.java
src/main/java/com/sq/ncreport/cfg/: CfgProperty.java
src/main/java/com/sq/ncreport/constant/: Constant.java
src/main/java/com/sq/ncreport/pojo/: ResponseData.java
src/main/java/com/sq/ncreport/scheduling/: Scheduling.java
src/main/java/com/sq/ncreport/service/: EmailService.java  HttpService.java
src/main/java/com/sq/ncreport/utils/: DateTimeUtils.java  OprFileUtils.java  ServiceUtils.java  XmlUtils.java
src/main/java/com/sq/ncreport/zmain/: MainStart.java
src/main/resources/: application.properties
src/main/resources/log/: logback.xml
