#server.port=10621
logging.level.root=INFO
logging.config=classpath:log/logback.xml
app.session=212f5979-73a5-44aa-a24d-3b88fe4d8e60
app.url=http://account.gomemyf.com/push/nclog/downReceipt?fileName=
app.sessionAlive=http://account.gomemyf.com
#app.everyDayScheduled=20 34 15 * * ?
app.everyDayScheduled=20 30 08 * * ?
#app.tempaddr=E:/tempaddr/
app.tempaddr=/tempaddr/xml/
app.qq.sender=top37@qq.com
app.qq.accepters=top37@qq.com
spring.mail.host=smtp.qq.com
spring.mail.username=top37@qq.com
spring.mail.password=lyukvzkczwmedhec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true